{
    "cSpell.words": [
        "datetest",
        "hellogo",
        "Magazyn",
        "mystrings",
        "OPENRATE",
        "pawel",
        "Println",
        "rssagg",
        "Sprintf",
        "Textio",
        "tinydate",
        "tinytime",
        "uintptr",
        "untar",
        "wagslane"
    ]
}
